<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="description" content="description">
  <meta name="keywords" content="keywords">
  <title>title</title>
  <base target="_blank">
  <link rel="stylesheet" href="#">
  <script src="#"></script>
  <style></style>
</head>

<body>
  <i>i</i>
  <em>em</em>
  <strong>strong</strong>
  <q>q</q>
  <blockquote>blockquote</blockquote>
  <small>small</small>
  <abbr title="abbr">abbr</abbr>
  <address>address</address>
  <cite>cite</cite>
  <sup>sup</sup>
  <sub>sub</sub>
  <bdo dir="rtl">bdo</bdo>
  <ins>ins</ins>
  <del>del</del>
  <kbd>kbd</kbd>
  <code>code</code>
  <pre>pre</pre>
  <var>var</var>
  <dfn>dfn</dfn>
  <progress></progress>
  <meter value="0.4"></meter>
  <mark>mark</mark>
  <time>time</time>
  <a href="#"></a>
  reversed table

  <img src="#" usemap="usemap" alt="alt">
  <map id="usemap" name="usemap">
    <area coords="10,10,12" shape="rect" href="#" alt="alt">
  </map>
  <canvas></canvas>
  <figure>
    <figcaption>figcaption</figcaption>
    <img src="#" alt="alt">
  </figure>
  
  article section aside

  <audio>
    <source src="horse.mp3" type="audio/mpeg">
    <object data="horse.mp3" type="audio/mpeg">
      <embed src="horse.mp3" type="audio/mpeg">
    </object>
  </audio>
  <video width="300" height="300">
    <source src="#" type="video/ogg">
    <source src="#" type="video/mp4">
    <object data="#" type="video/mp4">
      <embed src="#" type="video/ogg">
    </object>
  </video>

  <textarea></textarea>